<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {box-sizing: border-box;}


      .header {
        overflow: hidden;
        background-color : rgb(173, 237, 206);
        padding: 50px 50px;
        font-size: 50px;
        color: rgb(44,66,56);
        font-family: 'Metal Mania', cursive;

          animation: bganimation 6s infinite;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: center;
        }

        .header-right {
          float: none;
        }
      }
      .footer {
        position: top;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(173, 237, 206);
        color: rgb(44,66,56);
        text-align: center;
        padding-top: 80px;
          animation: bganimation 6s infinite;
          font-family: 'Metal Mania', cursive;
      }
      @keyframes bganimation{
          0%{
              background-color: rgb(173, 237, 206);
              background-position: 0% 20%;
          }
          20%{
              background-color: rgb(232, 230, 123);
              background-position: 20% 40%;
          }
          40%{
                background-color: rgb(250, 172, 172);
                background-position: 40% 60%;
          }
          60%{
                background-color: rgb(138, 237, 144);
                background-position: 60% 80%;
          }
          80%{
                background-color: rgb(213, 210, 252);
                background-position: 80% 100%;
          }
          100%{
              background-color: rgb(230, 179, 245);
              background-position: 100% 0%;
          }

          h3{
            font-family: 'Metal Mania', cursive;

          }
    </style>

      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="header">
      <center>SUMMARISE      ON       WEB
      <h3 style = "font-family: 'Balsamiq Sans', cursive;">Summarise into One-Third Part of your Text ! </h3>
      </center>
    </div>
      {%  block content  %}


      {%  endblock %}
    <div class="footer" >
        <center>
          <b><u><h3>Developed   by  :    DINESH KUMAR SAI M</h3></u></b><br>
          <u><h4 style = "color :rgb(0, 25, 84);">Contact:<br></h4></u><p style = "font-family: 'Balsamiq Sans', cursive;;"> dineshkumarsai182@gmail.com</p>
          <h5><p><a href="https://github.com/2000DineshVenkat2000" style = "font-family: 'Balsamiq Sans', cursive;color: rgb(44,66,56);">GitHub</a></p>
          <p><a href="www.linkedin.com/in/m-dinesh-kumar-sai" style = "font-family: 'Balsamiq Sans', cursive;color: rgb(44,66,56);"">LinkedIn</a></p>
        </h5>
      </center>
    </div>

  </body>
</html>
